plugins {
    id 'java'
    id 'kr.entree.spigradle' version '2.3.4'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'io.typecraft'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    shadow(project(":command-core"))
    compileOnly spigot('1.16.5')
    compileOnly lombok()
    annotationProcessor lombok()
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

spigot {
    commands {
        create('bukkitcommand') {
            aliases = ['command', 'cmd']
        }
    }
}

shadowJar {
    configurations = [project.configurations.runtimeClasspath, project.configurations.shadow]
}

assemble.dependsOn(shadowJar)
