plugins {
    id 'java-library'
    id 'kr.entree.spigradle' version '2.4.6'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'maven-publish'
    id 'signing'
}

repositories {
     mavenCentral()
}

dependencies {
    api(project(":command-core"))
    compileOnly spigot('1.16.5')
    compileOnly lombok()
    annotationProcessor lombok()
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation(spigot('1.16.5'))
}

test {
    useJUnitPlatform()
}

java {
    toolchain.setLanguageVersion(JavaLanguageVersion.of(8))
}

spigot {
    name 'BukkitCommand'
    commands {
        create('bukkitcommand') {
            aliases = ['command', 'cmd']
        }
    }
    excludeLibraries 'command-core'
}

assemble.dependsOn(shadowJar)

registerPublish()
