plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '2.2.21'
    id 'maven-publish'
    id 'signing'
}

repositories {
    mavenCentral()
}

java {
    targetCompatibility = JavaVersion.VERSION_1_8
    sourceCompatibility = JavaVersion.VERSION_1_8
}

kotlin {
    jvmToolchain(8)
}

dependencies {
    api project(':command-core')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.2.21'
}

registerPublish(this)
